<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DynamicChart||withRealTime</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      @media screen and (max-width: 320px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
        }
        div {
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;">
        
      <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./script.js"></script>
  </body>
</html>